# Call Hugging Face Function
GET http://localhost:3001/api/hfFunction

### Summarize Text 
# POST http://localhost:3001/api/summarize
POST http://localhost:3001/api/classifyText
Content-Type: application/json

{
  "text":"A cherry blossom is the flower from a Prunus tree, of which there are many different kinds. Species cherry blossoms are found throughout the world being especially common in regions in the Northern Hemisphere with temperate climates, including Japan, China, and Korea, as well as Nepal, India, Pakistan, Iran, and Afghanistan, and several areas across northern Europe.Japan is particularly famous for its cherry blossom due its large number of varieties and the nationwide celebrations during the blooming season. As the buds burst open in parks and streets across the country, people throw picnic and hanami (flower viewing) parties to appreciate the transient beauty of the flowers and welcome in the warmer weather. Cherry blossoms in Japanese are known as sakura and it would not be an exaggeration to say they are a national obsession."
}

### Chat Completion
POST http://localhost:3001/api/chat
Content-Type: application/json

{
  "userMessage": "Tell me fun facts about the internet."
}



### chatCompletion
GET http://localhost:3001/api/chat
